<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Octopressで見出しの目次を作る方法 改 | 割り箸ポテチ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="割り箸ポテチ, 河原太介,octopress,目次,見出し">
  
  <meta name="description" content="以前このような記事を書きました。
Octopressで見出しの目次を作る方法 - 割り箸ポテチ
この記事を読まれた方から、より良い方法を教えて頂きました。
Octopressで見出しタグを目次にする方法 - Qiita
jekyll-toc-generatorというjekyllのプラグインを修正して使う方法です。修正する理由は下記で解説されています。jekyll-toc-generatorを個別ペ">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopressで見出しの目次を作る方法 改">
<meta property="og:url" content="http://blog.chopschips.net/blog/2014/07/08/octopress-toc-improved/index.html">
<meta property="og:site_name" content="割り箸ポテチ">
<meta property="og:description" content="以前このような記事を書きました。
Octopressで見出しの目次を作る方法 - 割り箸ポテチ
この記事を読まれた方から、より良い方法を教えて頂きました。
Octopressで見出しタグを目次にする方法 - Qiita
jekyll-toc-generatorというjekyllのプラグインを修正して使う方法です。修正する理由は下記で解説されています。jekyll-toc-generatorを個別ペ">
<meta property="og:updated_time" content="2015-08-23T14:10:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopressで見出しの目次を作る方法 改">
<meta name="twitter:description" content="以前このような記事を書きました。
Octopressで見出しの目次を作る方法 - 割り箸ポテチ
この記事を読まれた方から、より良い方法を教えて頂きました。
Octopressで見出しタグを目次にする方法 - Qiita
jekyll-toc-generatorというjekyllのプラグインを修正して使う方法です。修正する理由は下記で解説されています。jekyll-toc-generatorを個別ペ">
<meta name="twitter:creator" content="@kwhrtsk">
  
    <link rel="alternative" href="/atom.xml" title="割り箸ポテチ" type="application/atom+xml">
  
  
  <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51728803-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">割り箸ポテチ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ソフトウェアエンジニアリング一般についてのメモです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.chopschips.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-octopress-toc-improved" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2014/07/08/octopress-toc-improved/" class="article-date">
  <time datetime="2014-07-07T16:30:43.000Z" itemprop="datePublished">2014-07-08</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Octopressで見出しの目次を作る方法 改
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <a href="http://b.hatena.ne.jp/entry/http://blog.chopschips.net/blog/2014/07/08/octopress-toc-improved/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.chopschips.net/blog/2014/07/08/octopress-toc-improved/" data-via="{{ theme.twitter }}" data-counturl="http://blog.chopschips.net/blog/2014/07/08/octopress-toc-improved/" >Tweet</a>
    </li>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="http://blog.chopschips.net/blog/2014/07/08/octopress-toc-improved/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p>以前このような記事を書きました。</p>
<p><a href="http://blog.chopschips.net/blog/2014/06/16/octopress-toc/">Octopressで見出しの目次を作る方法 - 割り箸ポテチ</a></p>
<p>この記事を読まれた方から、より良い方法を教えて頂きました。</p>
<p><a href="http://qiita.com/syui/items/564d1517fb1511c7069e" target="_blank" rel="external">Octopressで見出しタグを目次にする方法 - Qiita</a></p>
<p><a href="https://github.com/dafi/jekyll-toc-generator" target="_blank" rel="external">jekyll-toc-generator</a>というjekyllのプラグインを修正して使う方法です。<br>修正する理由は下記で解説されています。<br><a href="http://syui.github.io/blog/2014/07/07/github-content-plugin/" target="_blank" rel="external">jekyll-toc-generatorを個別ページで表示する場合の問題点 - MBA-HACK2</a></p>
<p>rdiscountの見出し作成機能を使わず、フィルタで本文をパースして見出しを構成してしまうというアプローチでした。<br>勉強になりました。その手があったか。</p>
<p>で、試してみたところ概ね自分の望むとおりに動いていました。素晴らしいです。</p>
<p>ただ一点だけ、<code>&lt;!-- more --&gt;</code>と<code>excerpt</code>で後半を省略する場合に、<br>カレントページへのアンカーのままだとリンク先が省略されて意図した動作をしなくなるので、<br>オプションで絶対パスを指定できるようにして使うことにしました。(あとatomに載った場合も困る)</p>
<p>修正した後のコードは下記です。</p>
<a id="more"></a>
<p><a href="https://github.com/KawaharaTaisuke/jekyll-toc-generator/commit/18fbd3be566304a566bb2209b3189262a2bf892a" target="_blank" rel="external">https://github.com/KawaharaTaisuke/jekyll-toc-generator/commit/18fbd3be566304a566bb2209b3189262a2bf892a</a></p>
<p><code>page_url</code>オプションでページの絶対パスを指定できます。<br><code>source/_includes/article.html</code>の修正例は下記の通り。</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># source/_includes/article.html</span><br><span class="line"></span><br><span class="line"># (snip)</span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;</span><br><span class="line">&#123;% if index %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"entry-content"</span>&gt;</span></span><span class="expression">&#123;&#123; <span class="variable">content</span> | <span class="variable">toc</span>_<span class="variable">generate</span> <span class="variable">page</span>_<span class="variable">url</span>: <span class="variable">post.url</span> | <span class="variable">excerpt</span> &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">  &#123;% capture excerpted %&#125;</span><span class="expression">&#123;&#123; <span class="variable">content</span> | <span class="variable">has</span>_<span class="variable">excerpt</span> &#125;&#125;</span><span class="xml">&#123;% endcapture %&#125;</span><br><span class="line">  &#123;% if excerpted == 'true' %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="title">footer</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">a</span> <span class="attribute">rel</span>=<span class="value">"full-article"</span> <span class="attribute">href</span>=<span class="value">"</span></span></span><span class="expression">&#123;&#123; <span class="variable">root</span>_<span class="variable">url</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="value"></span></span></span><span class="expression">&#123;&#123; <span class="variable">post.url</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="value">"</span>&gt;</span></span><span class="expression">&#123;&#123; <span class="variable">site.excerpt</span>_<span class="variable">link</span> &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">footer</span>&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"entry-content"</span>&gt;</span></span><span class="expression">&#123;&#123; <span class="variable">content</span> | <span class="variable">toc</span>_<span class="variable">generate</span> <span class="variable">page</span>_<span class="variable">url</span>: <span class="variable">post.url</span> &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endraw %&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://blog.chopschips.net/blog/2014/07/08/octopress-toc-improved/" data-id="cidrjc3dt0020strcz4rdj9kq" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/octopress/">octopress</a></li></ul>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2014/09/07/scala-get-started/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer Post</strong>
      <div class="article-nav-title">
        
          Scala 開発環境構築(IntelliJ IDEA, SBT, scalaenv)
        
      </div>
    </a>
  
  
    <a href="/blog/2014/06/18/perfect-ruby-on-rails/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older Post</strong>
      <div class="article-nav-title">書評:パーフェクトRuby on Rails</div>
    </a>
  
</nav>


  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">
      
        <p> Kawahara Taisuke / 河原太介 </p>
      
      
        <p> <a href="http://twitter.com/kwhrtsk">@kwhrtsk</a> </p>
      
      </p>
      
        <p> 京都でソフトウェアエンジニアをしています。興味の対象はインフラ、サーバアプリケーションからフロントエンドまでWebサービスに関わるエンジニアリング全般。最近は特にRails、Apache Spark、React、golang周辺。 </p>
      
      
        <p> このブログは筆者の所属する企業およびその業務とは一切関係のない個人の活動です。 </p>
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2015/08/25/vagrant-knife-zero-best-practice/">Vagrantでknife-zeroを使うためのベストプラクティス</a>
          </li>
        
          <li>
            <a href="/blog/2015/08/24/hexo-theme-ingenuous/">技術ブログのためのHexoのテーマ Ingenuous をリリースしました</a>
          </li>
        
          <li>
            <a href="/blog/2015/08/23/migrate-to-hexo-from-octopress/">OctopressからHexoへの移行</a>
          </li>
        
          <li>
            <a href="/blog/2015/04/27/errbit/">RailsのエラーモニタリングツールErrbitのChefレシピ</a>
          </li>
        
          <li>
            <a href="/blog/2015/04/04/funcy-methods-in-sidekiq/">Sidekiqのコードに潜む愉快なメソッドたち</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/WOVN-io/" style="font-size: 10px;">WOVN.io</a> <a href="/tags/Yosemite/" style="font-size: 10px;">Yosemite</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/chef/" style="font-size: 17.5px;">chef</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/errbit/" style="font-size: 10px;">errbit</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/knife-zero/" style="font-size: 10px;">knife-zero</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/octopress/" style="font-size: 15px;">octopress</a> <a href="/tags/rails/" style="font-size: 15px;">rails</a> <a href="/tags/rbenv/" style="font-size: 10px;">rbenv</a> <a href="/tags/ruby/" style="font-size: 20px;">ruby</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sidekiq/" style="font-size: 10px;">sidekiq</a> <a href="/tags/vagrant/" style="font-size: 12.5px;">vagrant</a> <a href="/tags/本/" style="font-size: 10px;">本</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tag" class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOVN-io/">WOVN.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yosemite/">Yosemite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/">chef</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/errbit/">errbit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knife-zero/">knife-zero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/">octopress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/">rails</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rbenv/">rbenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidekiq/">sidekiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本/">本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-category" class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I18n/">I18n</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/制作物/">制作物</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書評/">書評</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/開発環境/">開発環境</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-archive" class="widget-title" data-skip-mobile-nav="true">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">8月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">3月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">7月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">6月 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyrights &copy; 2015 Kawahara Taisuke / 河原太介 All Rights Reserved. <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
      Themed by <a href="https://github.com/kwhrtsk/hexo-theme-ingenuous">Ingenuous</a> (based on <a href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>).
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>
