<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OctopressからHexoへの移行 | 割り箸ポテチ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="割り箸ポテチ, 河原太介,hexo,octopress,移行">
  
  <meta name="description" content="ブログエンジンをOctopressからHexoへ移行しました。 この記事では自分の場合の移行の手順についてまとめます。">
<meta name="keywords" content="hexo,octopress,移行">
<meta property="og:type" content="article">
<meta property="og:title" content="OctopressからHexoへの移行">
<meta property="og:url" content="https://chopschips.net/blog/2015/08/23/migrate-to-hexo-from-octopress/index.html">
<meta property="og:site_name" content="割り箸ポテチ">
<meta property="og:description" content="ブログエンジンをOctopressからHexoへ移行しました。 この記事では自分の場合の移行の手順についてまとめます。">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2017-10-23T13:42:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OctopressからHexoへの移行">
<meta name="twitter:description" content="ブログエンジンをOctopressからHexoへ移行しました。 この記事では自分の場合の移行の手順についてまとめます。">
<meta name="twitter:creator" content="@kwhrtsk">
  
    <link rel="alternative" href="/atom.xml" title="割り箸ポテチ" type="application/atom+xml">
  
  
  <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51728803-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-1399812859740187",
  enable_page_level_ads: true
  });
</script>
<!-- End Google Adsense -->


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">割り箸ポテチ</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ソフトウェアエンジニアリング一般についてのメモです。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chopschips.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-migrate-to-hexo-from-octopress" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2015/08/23/migrate-to-hexo-from-octopress/" class="article-date">
  <time datetime="2015-08-23T14:20:00.000Z" itemprop="datePublished">2015-08-23</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OctopressからHexoへの移行
    </h1>
  


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-sharing">
  <ul>
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://chopschips.net/blog/2015/08/23/migrate-to-hexo-from-octopress/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-counter" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    <li>
      <a href="http://twitter.com/share" class="twitter-share-button" data-url="https://chopschips.net/blog/2015/08/23/migrate-to-hexo-from-octopress/" data-via="{{ theme.twitter }}" data-counturl="https://chopschips.net/blog/2015/08/23/migrate-to-hexo-from-octopress/" >Tweet</a>
    </li>
    <li>
      <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-font="verdana" data-href="https://chopschips.net/blog/2015/08/23/migrate-to-hexo-from-octopress/"></div>
    </li>
  </ul>
</div>

      
      
        
        <p>ブログエンジンを<a href="http://octopress.org/" target="_blank" rel="noopener">Octopress</a>から<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>へ移行しました。</p>
<p>この記事では自分の場合の移行の手順についてまとめます。</p>
<a id="more"></a>
<h2 id="コンテンツデータの移行"><a href="#コンテンツデータの移行" class="headerlink" title="コンテンツデータの移行"></a>コンテンツデータの移行</h2><p>記事や画像などのコンテンツデータの移行は、自分の場合はほぼこれだけでOKでした。</p>
<pre><code># 新しいhexoのルートディレクトリを作成
mkdir hexo
cd hexo
hexo init

# 投稿記事をコピー
cp -pr ../octopress/source/_posts/*.markdown source/_posts/

# 拡張子をmdに変更
for f in *.markdown; do echo mv $f ${f:r}.md; done | sh -x

# 投稿の先頭行(`---`)を削除
for f in source/_posts/*.md; do sed -i &quot;&quot; -e &#39;1,1d&#39; $f; done

# 画像をコピー
cp -pr ../octopress/source/images source/

# その他のファイルをコピー(CNAMEは独自ドメインの場合のみ)
cp -p ../octopress/public/{CNAME,favicon.ico} source/
</code></pre><p>ただし、Octopressの <code>include</code> に相当する機能はHexoには無いので、その記事についてはベタッとinclude先をコピーしました。</p>
<h2 id="設定ファイルの編集-config-yml"><a href="#設定ファイルの編集-config-yml" class="headerlink" title="設定ファイルの編集(_config.yml)"></a>設定ファイルの編集(<code>_config.yml</code>)</h2><p>従来の投稿のパーマリンク、および今後のパーマリンクの構造をOctopressと同じにするため、<code>_config.yml</code> で下記のように設定を変更しました。</p>
<pre><code>permalink: blog/:year/:month/:day/:title/
new_post_name: :year-:month-:day-:title.md
</code></pre><p>デプロイ先はGitHubなので、下記の設定を追加しました。</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:kwhrtsk/kwhrtsk.github.io.git
</code></pre><p>テーマはしっくり来るものがなかったので、Landscapeをベースに自作したものを使っています。
見た目はほとんどLandscapeのままですが、特にモバイルでのコードの表示量や、サイドバーにAbout追加したり細かい修正を加えています。</p>
<p>これについては別の記事で。</p>
<p><a href="http://chopschips.net/blog/2015/08/24/hexo-theme-ingenuous/">技術ブログのためのHexoのテーマ Ingenuous をリリースしました</a></p>
<h2 id="プラグインの追加"><a href="#プラグインの追加" class="headerlink" title="プラグインの追加"></a>プラグインの追加</h2><p>下記のプラグインを追加しました。</p>
<ul>
<li><code>hexo-generator-feed</code><ul>
<li>/atom.xmlの出力のため</li>
</ul>
</li>
<li><code>hexo-generator-sitemap</code><ul>
<li>/sitemap.xmlの出力のため</li>
</ul>
</li>
<li><code>hexo-generator-robotstxt</code><ul>
<li>/robots.txtの出力のため</li>
</ul>
</li>
<li><code>hexo-deployer-git</code><ul>
<li>GitHubへのデプロイのため</li>
</ul>
</li>
</ul>
<pre><code>npm install --save         \
  hexo-generator-feed      \
  hexo-generator-sitemap   \
  hexo-generator-robotstxt \
  hexo-deployer-git
</code></pre><p>ここまでやれば、次のコマンドでローカルにサーバを立ち上げて、<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> でプレビューを確認できます。
記事や<code>_config.yml</code>の変更は随時反映されます。</p>
<pre><code>hexo server
</code></pre><p>デプロイは下記のコマンドです。</p>
<pre><code>hexo deploy
</code></pre><p><code>.deploy_git/</code> ディレクトリ以下にデプロイ用のリポジトリが作られて、
<code>_config.yml</code>で指定したリポジトリにpushされます。(octopressのコミットはすべて消えます)</p>

      
      
        
<div class="article-ad-unit">
  <h5>
    広告
  </h5>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 記事内広告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1399812859740187"
     data-ad-slot="4997425139"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://chopschips.net/blog/2015/08/23/migrate-to-hexo-from-octopress/" data-id="ck7bkwbh90012zqrcuo1pjnrt" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/octopress/">octopress</a></li></ul>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2015/08/24/hexo-theme-ingenuous/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer Post</strong>
      <div class="article-nav-title">
        
          技術ブログのためのHexoのテーマ Ingenuous をリリースしました
        
      </div>
    </a>
  
  
    <a href="/blog/2015/04/27/errbit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older Post</strong>
      <div class="article-nav-title">RailsのエラーモニタリングツールErrbitのChefレシピ</div>
    </a>
  
</nav>


  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 id="widget-title-about" class="widget-title">About</h3>
    <div class="widget">
      
        <p> Kawahara Taisuke / 河原太介 </p>
      
      
        <p> <a href="http://twitter.com/kwhrtsk">@kwhrtsk</a> </p>
      
      </p>
      
        <p> 京都でソフトウェアエンジニアをしています。興味の対象はインフラ、サーバアプリケーションからフロントエンドまでWebサービスに関わるエンジニアリング全般。最近は特にRails、Apache Spark、React、golang周辺。 </p>
      
      
        <p> このブログは筆者の所属する企業およびその業務とは一切関係のない個人の活動です。 </p>
      
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-recent-posts" class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/03/03/rust-lldb-workaround/">VSCodeでRustのテストコードをデバッグできない問題</a>
          </li>
        
          <li>
            <a href="/blog/2018/05/30/helm-with-rails/">Railsアプリ開発のためのDocker/Kubernetes入門6 Helm編</a>
          </li>
        
          <li>
            <a href="/blog/2018/05/30/practical-kubernetes-with-rails/">Railsアプリ開発のためのDocker/Kubernetes入門5 Kubernetes応用編</a>
          </li>
        
          <li>
            <a href="/blog/2018/05/30/kubernetes-with-rails/">Railsアプリ開発のためのDocker/Kubernetes入門4 Kubernetes基礎編</a>
          </li>
        
          <li>
            <a href="/blog/2018/05/30/kubernetes-tutorial/">Railsアプリ開発のためのDocker/Kubernetes入門3 Kubernetes入門編</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tagcloud" class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/WOVN-io/" style="font-size: 10px;">WOVN.io</a> <a href="/tags/Yosemite/" style="font-size: 10px;">Yosemite</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bento/" style="font-size: 10px;">bento</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/chef/" style="font-size: 15px;">chef</a> <a href="/tags/docker/" style="font-size: 18.33px;">docker</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/errbit/" style="font-size: 10px;">errbit</a> <a href="/tags/helm/" style="font-size: 10px;">helm</a> <a href="/tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/knife-zero/" style="font-size: 10px;">knife-zero</a> <a href="/tags/kubernetes/" style="font-size: 16.67px;">kubernetes</a> <a href="/tags/lldb/" style="font-size: 10px;">lldb</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/octopress/" style="font-size: 13.33px;">octopress</a> <a href="/tags/rails/" style="font-size: 20px;">rails</a> <a href="/tags/rbenv/" style="font-size: 10px;">rbenv</a> <a href="/tags/ruby/" style="font-size: 18.33px;">ruby</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/sidekiq/" style="font-size: 10px;">sidekiq</a> <a href="/tags/vagrant/" style="font-size: 13.33px;">vagrant</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/本/" style="font-size: 10px;">本</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-tag" class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WOVN-io/">WOVN.io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yosemite/">Yosemite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bento/">bento</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chef/">chef</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emoji/">emoji</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/errbit/">errbit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/">helm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knife-zero/">knife-zero</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lldb/">lldb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/">octopress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rails/">rails</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rbenv/">rbenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/">rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidekiq/">sidekiq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/本/">本</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-category" class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HowTo/">HowTo</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/I18n/">I18n</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/制作物/">制作物</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書評/">書評</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/開発環境/">開発環境</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 id="widget-title-archive" class="widget-title" data-skip-mobile-nav="true">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">3月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">4月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">8月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">3月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">2月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">9月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">7月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">6月 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyrights &copy; 2020 Kawahara Taisuke / 河原太介 All Rights Reserved. <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.
      Themed by <a href="https://github.com/kwhrtsk/hexo-theme-ingenuous">Ingenuous</a> (based on <a href="https://github.com/hexojs/hexo-theme-landscape">Landscape</a>).
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>

    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>
